[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=120
skip=
    .vscode,
    .tox,
    .git,
    peach.egg-info,
    venv,
    sql-scripts,
    state-data-r-scripts
skip_glob=
  **/dist/**,
  **/build/**

known_future_library=future
known_luigi=luigi
known_first_party=peach
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,LUIGI,FIRSTPARTY,LOCALFOLDER
